dotnet/DNPAssignment5/DNPAssignment5/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DNPAssignment5"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="DNPAssignment5.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <!-- Adding an item-->
            <StackPanel x:Name="InputPanel" DockPanel.Dock="Right" Margin="10">
                <TextBlock TextWrapping="Wrap" Text="Enter Title" HorizontalAlignment="Center"/>
                <TextBox x:Name="TitleBox" TextWrapping="Wrap" Height="23" Text="{Binding Path=Title, Mode=TwoWay}" Width="120"/>
                <TextBlock TextWrapping="Wrap" Text="Enter Artist" HorizontalAlignment="Center"/>
                <TextBox x:Name="ArtistBox" TextWrapping="Wrap" Height="23" Text="{Binding Path=Artist, Mode=TwoWay}" Width="120"/>
                <TextBlock TextWrapping="Wrap" Text="Enter Genre" HorizontalAlignment="Center"/>
                <TextBox x:Name="GenreBox" TextWrapping="Wrap" Height="23" Text="{Binding Path=Genre, Mode=TwoWay}" Width="120"/>
                <TextBlock TextWrapping="Wrap" Text="Select Media Type" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ComboBox" Width="120" HorizontalAlignment="Center" SelectedIndex="0" Text="{Binding Path=Type, Mode=TwoWay}" >
                    <System:String>DVD</System:String>
                    <System:String>CD</System:String>
                </ComboBox>
                <TextBlock TextWrapping="Wrap" Text="Adding Multimedia" HorizontalAlignment="Center"/>
                <TextBox x:Name="FullMultimediaInfo" TextWrapping="Wrap" Height="23" Text="{Binding Path=FullDetails, Mode=TwoWay}" Width="120" IsReadOnly="True"/>
                <Button x:Name="btnAdd" Margin="5" Content="Add Item" Click="BtnAdd_Click"/>
            </StackPanel>

            <!-- Showing all items -->
            <StackPanel DockPanel.Dock="Left" Margin="10">
                <ListBox x:Name="MultimediaListBox" ItemsSource="{Binding}" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="180" SelectionChanged="MultimediaListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Title}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DockPanel>

        <!-- Showing the item -->
        <ListView Margin="10" x:Name="mediaItems" DockPanel.Dock="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="125" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Artist" Width="125" DisplayMemberBinding="{Binding Artist}" />
                    <GridViewColumn Header="Genre" Width="125" DisplayMemberBinding="{Binding Genre}" />
                    <GridViewColumn Header="Media Type" Width="100" DisplayMemberBinding="{Binding Type}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
