dotnet/DNPAssignment6/DNPAssignment6/MainWindow.xaml

<Window x:Class="DNPAssignment6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="400*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Height="50" Margin="5" Name="PlayingLabel" Content="Please open a song/video" HorizontalContentAlignment="Center"/>
        <MediaElement Grid.Row="1"  MediaFailed="MediaElement1_MediaFailed" LoadedBehavior="Manual" Margin="5" Name="MediaElement1"/>
        <ToolBar Grid.Row="2" Margin="0" Name="ToolBar1">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="12" />
                        <Setter Property="RenderTransformOrigin" Value="0.5 0.5" />
                        <Setter Property="RenderTransform">
                            <Setter.Value>
                                <RotateTransform />
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.Angle">
                                        <DoubleAnimation   
                            From="0" To="180" Duration="0:0:1.05"   
                            AutoReverse="True"  
                            FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="RenderTransform.Angle">
                                        <DoubleAnimation   
                            From="0" To="90" Duration="0:0:1.05"   
                            AutoReverse="True"  
                            FillBehavior="Stop" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <Button Click="Button_Click">Open</Button>
            </StackPanel>
            <Button Click="Button_Click_1" FontWeight="Bold" FontStyle="Italic" FontFamily="Rockwell Condensed" FontSize="14" Foreground="White">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFE42020" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background> Play
            </Button>
            <Button Click="Button_Click_2" FontWeight="Bold" FontStyle="Italic" FontFamily="Rockwell Condensed" FontSize="14">Pause</Button>
            <Button Click="Button_Click_3" FontWeight="Bold" FontStyle="Italic" FontFamily="Rockwell Condensed" FontSize="14">Stop</Button>
        </ToolBar>
        <ProgressBar Grid.Row ="3" Height="23" Margin ="5" Name="mp3PlayingProgressBar" VerticalAlignment="Top" Foreground="DarkBlue" Maximum="{Binding Path=NaturalDuration.TimeSpan.TotalSeconds, Mode=OneWay, ElementName=MediaElement1}" Value="{Binding Path=Position.TotalSeconds, Mode=OneWay, ElementName=MediaElement1}" RenderTransformOrigin="0.551,5.353"/>
    </Grid>
</Window>
